<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta name="format-detection" content="telephone=no" />
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Domine:wght@400;700&display=swap" rel="stylesheet">
<title>Britannia Treat Burst</title>
<!--[if mso | ie]>
 <style>
.sup {
vertical-align: 1px !important; 
font-size: 100% !important;
		}
</style>
<![endif]--> 
<!--[if ie]>
<style>
.sup {
vertical-align: 6px !important; 
font-size: 60% !important;
}
</style>
<![endif]-->
<style>
@import url('https://fonts.googleapis.com/css2?family=Domine:wght@400;700&display=swap');
</style>
<style type="text/css">
body {
    margin: 0px;
    padding: 0px;
    background: #e5e5e5;
    font-size: 13px;
    font-family: Arial, Helvetica, sans-serif;
}
table {
    border-collapse: collapse;
}
td {
    font-family: arial, sans-serif;
    color: #333333;
}
a {
    text-decoration: none !important;
    color: #000000;
    cursor: text;
}
sup {
    -webkit-text-size-adjust: none;
    vertical-align: text-top.6em;
    line-height: .6em;
    font-size: 60%;
}

@media only screen and (max-width: 600px) {
body, table, td, p, a, li, blockquote {
    -webkit-text-size-adjust: none !important;
}
.width80 {
    width: 80% !important;
}
table {
    width: 100% !important;
}
table #table72 {
    width: 72% !important;
}
table #discoverBtnL, #discoverBtnR {
    width: 20% !important;
}
.responsive-image img {
    height: auto !important;
    max-width: 100% !important;
    width: 100% !important;
}
.responsive-image01 img {
    height: auto !important;
    max-width: 40% !important;
    width: 40% !important;
}
.responsive-image02 img {
    height: auto !important;
    max-width: 70% !important;
    width: 70% !important;
}
.bulletText div {
    font-size: 11px !important;
    line-height: 13px !important;
}
.bulletText div sup {
    font-size: 9px !important;
    line-height: 8px !important;
}
.headTest {
    font-size: 16px !important;
    line-height: 18px !important;
}
.headSubTest {
    font-size: 11px !important;
    line-height: 13px !important;
}
.center {
    text-align: center !important;
}
.hideRow {
    display: none !important;
}
.rowHeight100 {
    height: 100px !important;
}
.rowHeight66 {
    height: 66px !important;
}
.templateColumnContainer {
    display: block !important;
    width: 100% !important;
}
.w15 {
    width: 15px !important;
}
}

@media only screen and (max-width: 540px) {
.dnone {
    display: none !important;
}
.dblock {
    display: block !important;
}
}
</style>

<!--[if (gte mso 9)|(IE)]>
  <style type="text/css">
  a{ 
  font-weight: normal !important;
  text-decoration: none !important;
  }
  </style>
  <![endif]-->
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td><table border="0" cellpadding="0" cellspacing="0" align="center" width="600">
        <tr>
          <td align="center" valign="top" bgcolor="#9a1a33" style="background-color: #9a1a33;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="max-width:100% !important;">
                          <tr>
                            <td align="center" valign="top" class="responsive-image" style="font-size:13px; line-height:16px; padding:0; color: #000000; background-color: #ffffff;"><img src="images/header.jpg" alt="WATCH HOW EVERYONE LOVES A TREAT IN BRITANNIA TREAT BURST'S NEW TVC." width="600" style="max-width:600px; display:table-cell;" /></td>
                          </tr>
                          <tr>
                            <td><table border="0" align="center" cellpadding="0" cellspacing="0" style="max-width: 90% !important">
                                <tbody>
                                  <tr>
                                    <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tbody>
                                          <tr>
                                            <td align="center" valign="top" class="responsive-image" style="font-size:16px; line-height:20px; padding:0; color:#000000;"><a href="https://youtu.be/w95dsbpKk-w" target="_blank"><img src="images/hin.png" alt="HINDI" width="150" height="39" style="max-width:150px !important; display:table-cell;" /></a></td>
                                            <td style="font-size:0; line-height:0;"><img src="images/spacer.png" width="10" height="25" alt=""/></td>
                                            <td align="center" valign="top" class="responsive-image" style="font-size:16px; line-height:20px; padding:0; color:#000000;"><a href="https://youtu.be/jnn79B5JlUM" target="_blank"><img src="images/tam.png" alt="TAMIL" width="149" height="39" style="max-width:149px !important; display:table-cell;" /></a></td>
                                            <td style="font-size:0; line-height:0;"><img src="images/spacer.png" width="10" height="25" alt=""/></td>
                                            <td align="center" valign="top" class="responsive-image" style="font-size:16px; line-height:20px; padding:0; color:#000000;"><a href="https://youtu.be/nksvzShS3F0" target="_blank"><img src="images/tel.png" alt="TELUGU" width="171" height="39" style="max-width:171px !important; display:table-cell;" /></a></td>
                                          </tr>
                                        </tbody>
                                      </table></td>
                                  </tr>
                                  <tr>
                                    <td style="font-size:0; line-height:0;"><img src="images/spacer.png" width="25" height="25" alt=""/></td>
                                  </tr>
                                  <tr>
                                    <td><table border="0" align="center" cellpadding="0" cellspacing="0">
                                        <tbody>
                                          <tr>
                                            <td align="center" valign="top" class="responsive-image" style="font-size:16px; line-height:20px; padding:0; color:#000000;"><a href="https://youtu.be/YOKUTrW2CXU" target="_blank"><img src="images/ben.png" alt="BENGALI" width="240" height="39" style="max-width:240px !important; display:table-cell;" /></a></td>
                                            <td style="font-size:0; line-height:0;"><img src="images/spacer.png" width="10" height="25" alt=""/></td>
                                            <td align="center" valign="top" class="responsive-image" style="font-size:16px; line-height:20px; padding:0; color:#000000;"><a href="https://youtu.be/re2TA83YS8M" target="_blank"><img src="images/kan.png" alt="KANNADA" width="240" height="39" style="max-width:240px !important; display:table-cell;" /></a></td>
                                          </tr>
                                        </tbody>
                                      </table></td>
                                  </tr>
                                  <tr>
                                    <td style="font-size:0; line-height:0;"><img src="images/spacer.png" width="25" height="25" alt=""/></td>
                                  </tr>
                                  <tr>
                                    <td align="center" valign="top" class="responsive-image" style="font-size:16px; line-height:20px; padding:0; color:#000000;"><a href="https://youtu.be/nBeU603dqFo" target="_blank"><img src="images/mal.png" alt="MALAYALAM" width="490" height="39" style="max-width:490px !important; display:table-cell;" /></a></td>
                                  </tr>
                                </tbody>
                              </table></td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" class="responsive-image" style="font-size:13px; line-height:16px; padding:0; color: #000000; background-color: #ffffff;"><img src="images/footer.jpg" alt="9764 TV Spots | All India Plan | 10 Weeks On Air | Also catch the film at Cinema Screens" width="600" style="max-width:600px; display:table-cell;" /></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>
</body>
</html>